<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Analysis | Infera</title>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true, theme: 'base', flowchart: { curve: 'linear' } });
    </script>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h1 { color: #333; }
        #erdContainer { margin-top: 20px; }
        pre.mermaid { background-color: #f4f4f4; padding: 10px; border: 1px solid #ddd; }
    </style>
</head>
<body>
    <h1>Code Structure Analysis</h1>
    <div id="erdContainer">
        <pre class="mermaid" id="erdDiagram">Loading diagram...</pre>
    </div>

    <script>
        async function fetchAnalysis() {
            const params = new URLSearchParams(window.location.search);
            const file_id = params.get('file_id');
            const erdPre = document.getElementById('erdDiagram');

            if (!file_id) {
                erdPre.textContent = 'Error: file_id is required in the URL';
                return;
            }

            try {
                const res = await fetch('/api/analyze/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: `file_id=${file_id}`
                });
                const data = await res.json();

                if (data.status === 'success') {
                    if (data.structure) {
                        // If backend sends raw Mermaid syntax
                        erdPre.textContent = data.structure;
                        mermaid.init({ startOnLoad: true }, erdPre);
                    } else {
                        erdPre.textContent = 'No structure found in the codebase';
                    }

                    // Optional: display ERD image if returned
                    if (data.erd_path) {
                        const img = document.createElement('img');
                        img.src = `/${data.erd_path}`;
                        img.alt = 'ERD Diagram';
                        img.style.marginTop = '20px';
                        img.style.maxWidth = '700px';
                        document.getElementById('erdContainer').appendChild(img);
                    }

                } else {
                    erdPre.textContent = `Error: ${data.message}`;
                }

            } catch (err) {
                erdPre.textContent = `Request failed: ${err}`;
            }
        }

        fetchAnalysis();
    </script>
</body>
</html>
