<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Codebase | Infera</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h1 { color: #333; }
        form { margin-bottom: 20px; }
        #response { margin-top: 20px; }
        a { color: blue; text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Upload Your Codebase (ZIP)</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" accept=".zip" required>
        <button type="submit">Upload</button>
    </form>

    <div id="response"></div>

    <script>
        const form = document.getElementById('uploadForm');
        const responseDiv = document.getElementById('response');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(form);

            try {
                const res = await fetch('/api/upload/', {  // Correct API path
                    method: 'POST',
                    body: formData
                });
                const data = await res.json();

                if(data.status === 'success'){
                    responseDiv.innerHTML = `
                        <p>File uploaded successfully!</p>
                        <a href="/analyze.html?file_id=${data.file_id}">Analyze Now</a>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                } else {
                    responseDiv.innerHTML = `<pre>Error: ${data.message}</pre>`;
                }
            } catch (err) {
                responseDiv.innerHTML = `<pre>Request failed: ${err}</pre>`;
            }
        });
    </script>
</body>
</html>
